state={
	id=345
	name="STATE_345"
	provinces={
		55 86 357 1096 1142 1504 1606 1944 2054 2297 2408 2413 2481 2610 2805 3571 3586 3626 3888 4255 6195 6197 6207 6221 6231 6233 6270 6283 6290 
	}
	manpower=28235
	buildings_max_level_factor=1.000


	state_category = pastoral
	
	resources = {
		steel = 14    #IRON
		#tungsten = 0    #COPPER
		#aluminium = 0    #STONE
	}
	
	history = {
		owner = VBO
		#controller = VBO
		add_core_of = VBO
		
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
		}
		
		#victory_points = { }
	}
	
	local_supplies = 5.0
}
